# выделяем память 10Мб для счётчика запросов и задаем базовый лимит скорости запросов 10 запросов в секунду
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

server {
    listen 80;
    server_name _;
    server_tokens off;

    # отсекаем другие типы запросов
    if ($request_method !~ ^(GET|POST|PUT|DELETE|OPTIONS)$) {
        return 444;
    }

    location /static/ {
        alias /data/staticfiles/;
        autoindex off;
    }

    # Проверка, доходит ли до nginx запрос
    #location /admin/ {
    #    return 200 "ADMIN HIT\n";
    #}

    location /admin/ {
        # устанавливаем лимит запросов и разлешаем всплес на 20 сверху
        limit_req zone=api_limit burst=20 nodelay;
        
        proxy_pass http://vpn_zi_sing_box_server:8000;

        #proxy_set_header Host $host;
        # ходим через nginx, делаем заголовок, который указать в Django в ALLOWED_HOSTS
        proxy_set_header Host nginx;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        # Разрешаем ТОЛЬКО сервер оплаты
        allow ${VPN_ZI_SERVER_IP};
        deny all;

        # устанавливаем лимит запросов и разлешаем всплес на 20 сверху
        limit_req zone=api_limit burst=20 nodelay;
        
        proxy_pass http://vpn_zi_sing_box_server:8000;

        #proxy_set_header Host $host;
        # ходим через nginx, делаем заголовок, который указать в Django в ALLOWED_HOSTS
        proxy_set_header Host nginx;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}